# PatientServiceApplication

./: README.md  pom.xml
src/main/java/com/online/appointment/: PatientServiceApplication.java
src/main/java/com/online/appointment/config/: JpaConfig.java
src/main/java/com/online/appointment/controller/: PatientController.java
src/main/java/com/online/appointment/dao/: DoctorDao.java  DoctorDaoImpl.java  PatientDao.java  PatientDaoImpl.java
src/main/java/com/online/appointment/dto/: DoctorDTO.java  PatientDTO.java
src/main/java/com/online/appointment/engine/: ProcessHandler.java  ServiceHandler.java
src/main/java/com/online/appointment/exception/: ExceptionController.java
src/main/java/com/online/appointment/model/: Doctor.java  Patient.java  Schedule.java  TimeSlot.java  WorkingHours.java
src/main/java/com/online/appointment/repository/: DoctorRepository.java  PatientRepository.java  ScheduleRepository.java  TimeSlotRepository.java  WorkingHoursRepository.java
src/main/java/com/online/appointment/service/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TimeSlotService.java  TimeSlotServiceImpl.java  WorkingHoursService.java  WorkingHoursServiceImpl.java
src/main/java/com/online/appointment/utilities/: MapperUtils.java  StringUtils.java
src/main/resources/: bootstrap.yml  data.sql
src/main/resources/templates/: booking.html  index.html  user-data.html
src/main/webapp/WEB-INF/jsp/: hello.jsp  home.jsp  success.jsp
src/test/java/com/online/appointment/: PatientServiceApplicationTests.java
